nav{
    grid-area: header;
    justify-self: center;
    align-self: center;
}
#banner{
    grid-area: banner;
    margin: 0 auto;
}
main{
    height: 100%;
    grid-area: main;
}
aside{
    padding-top: 20%;
    grid-area: aside;
}
footer{
    grid-area: footer;
}
main h1{
    grid-area: h1;
}
@media screen and (min-width: 800px){
    #grid-container{
        display: grid;
        grid-template-rows: 4em 20em 1fr 4em;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
            "header header"
            "banner banner"
            "main aside"
            "footer footer";
        grid-gap: 1em;
        padding: .5em;
    }
}
@media screen and (max-width: 800px){
       #grid-container{
        display: grid;
        grid-template-rows: auto auto auto 1fr 4em;
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "banner"
            "main"
            "aside"
            "footer";
        grid-gap: 1em;
        padding: .5em;
    }
}
